---
- name: download consul
  get_url: >
      url=https://dl.bintray.com/mitchellh/consul/{{ consul_version }}_linux_amd64.zip
      dest=/tmp/consul_linux_amd64.zip
  register: consul_was_downloaded

- name: create consul group
  group: >
    name={{ consul_group }}
    state=present

- name: create consul user
  user: >
    name={{ consul_user }}
    group={{ consul_group }}

- name: create consul directory
  file: >
    state=directory
    path={{ item }}
    owner={{ consul_user }}
    group={{ consul_group }}
  with_items:
    - "{{ consul_home }}"
    - "{{ consul_home }}/bin"
    - "{{ consul_data_dir }}"
    - "{{ consul_config_dir }}"
    - "{{ consul_log_dir }}"
    - "{{ consul_envconsul_dir }}"

- name: copy and unpack
  unarchive: >
    src=/tmp/consul_linux_amd64.zip
    dest={{ consul_home }}/bin
    copy=no
    creates=/opt/consul/bin/consul
    owner={{ consul_user }}
    group={{ consul_group }}

- name: symlink consul to path
  file: >
    src=/opt/consul/bin/consul
    dest=/usr/local/bin/consul
    state=link

- name: copy consul upstart script
  template: >
    src=consul.conf.j2
    dest=/etc/init/consul.conf
    owner={{ consul_user }}
    group={{ consul_group }}
    mode=0755

- name: consul config file
  template: >
    src=consul.json.j2
    dest={{ consul_config_file }}
    owner={{ consul_user }}
    group={{ consul_group }}
    mode=0755
  notify: "Restart Consul"

- name: Logrotate for Consul
  template: >
      src=logrotate.j2
      dest=/etc/logrotate.d/consul

- name: Install dnsmasq
  apt: >
    pkg=dnsmasq
    state=installed

- name: Configure dnsmasq
  copy: >
    content='server=/{{ consul_domain }}/127.0.0.1#8600'
    dest=/etc/dnsmasq.d/10-consul
  notify:
    - Restart dnsmasq

- name: download envconsul
  get_url: >
      url={{ consul_envconsul_download }}
      dest=/tmp/envconsul-{{ consul_envconsul_version }}.zip

- name: extract envconsul 
  unarchive: >
    src=/tmp/envconsul-{{ consul_envconsul_version }}.zip
    dest=/tmp
    copy=no
    creates=/tmp/{{ consul_envconsul_name }}/envconsul
    owner={{ consul_user }}
    group={{ consul_group }}

- name: copy envconsul to bindir
  command: >
      cp /tmp/{{ consul_envconsul_name }}/envconsul /opt/envconsul/envconsul
      creates=/opt/envconsul/envconsul

- name: symlink envconsul to path
  file: >
    src=/opt/envconsul/envconsul
    dest=/usr/local/bin/envconsul
    state=link

- name: "Make sure consul is started"
  service: name=consul state=started
